<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Nontokozo Mitchelle Tati</h1>
        
        <div class="intro">
            <img src="C:\Users\user\OneDrive\Desktop\me.jpg" width="200" alt="Me">
        </div>

        <h2>Which City</h2>
        <div class="paris">
            <img src="https://th.bing.com/th/id/OIP.D4c0pLYjFnAQNTVlyVtEzgHaEK?w=323&h=181&c=7&r=0&o=5&pid=1.7" width="200" alt="Paris">
            <div class="france">
                <p>I would like to visit Paris because of its sentimental atmosphere, striking landmarks, magnificent architecture, beautiful surroundings, food, benevolent residents, tasteful soundtrack, and collections of artwork. Paris, the world's most romantic city, is a major hub for fashion, art, food, and culture. Autumn brings calm back to Paris, and when winter and the holidays roll around, the city's charm is revealed as the streets light up. A walk along the banks of the Seine on a lovely day is a sight to behold: huge historical buildings reflected in the river, traditional Parisian roofs, and the bridges across the Seine, each with its own unique style. A few instances of architectural contrasts that only heighten the beauty of the city are Pei's pyramid, which is encircled by the traditional courtyard of the Louvre, and the Musée du Quai Branly, which is located at the base of the Eiffel Tower.</p>
            </div>
        </div>

        <h2>French</h2>
        <div class="foreign-language">
            <p>I would like to learn French because like English, it is a global language known by people of different cultural backgrounds and nationalities. It is an intriguing language with a deep-rooted history, and since I have a dream to go to Paris one day, I will fit right in.</p>
        </div>
        
        <h2>Language Phrases</h2>
        <table border="1">
            <tr>
                <th>English</th>
                <th>French</th>
            </tr>
            <tr>
                <td>Hello</td>
                <td>Bonjour</td>
            </tr>
            <tr>
                <td>Goodbye</td>
                <td>Au revoir</td>
            </tr>
            <tr>
                <td>Thank you</td>
                <td>Merci</td>
            </tr>
            <tr>
                <td>How are you?</td>
                <td>Comment ça va?</td>
            </tr>
        </table>

        <h2>Favorite Subjects</h2>
        <div class="three-favorite-subjects">
            <p>I completed a Diploma in management services, and an Advanced diploma in Quality at the University of Johannesburg.</p>
            <div>
                <h3>1. Organizational Effectiveness</h3>
                <img src="https://assets-global.website-files.com/6189404e5f729a53def89065/6321b9687ac81e4535b3dcea_organizational%20effectiveness-06.png" width="200" alt="Organizational Effectiveness">
            </div>
            <div>
                <h3>2. Project Management</h3>
                <img src="https://th.bing.com/th/id/OIP.G_izjiH2U84NQrKsRL42WQHaGr?w=890&h=802&rs=1&pid=ImgDetMain" width="200" alt="Project Management">
            </div>
            <div>
                <h3>3. Quality Management Systems</h3>
                <img src="https://i0.wp.com/techqualitypedia.com/wp-content/uploads/2021/04/QMS-Principles.png?resize=1024%2C824&ssl=1" width="200" alt="Quality Management Systems">
            </div>
        </div>

        <h2>Historical Places in My City</h2>
        <div class="three-historical-places">
            <div>
                <h3>1. Constitution Hill</h3>
                <p>It is a tourist attraction and has been operating since 2004. Constitution Hill is a living museum that tells a story about South African democracy history. After South Africa became a democracy in 1994, the precinct was renamed Constitution Hill.</p>
                <img src="C:\Users\user\OneDrive\Desktop\constitutional hill.jpg" width="200" alt="Constitution Hill">
            </div>
            <div>
                <h3>2. Lindfield Victorian House Museum</h3>
                <p>Linkfield house is a Victorian museum in Auckland Park, near Johannesburg, that was built circa 1909-1910. It is a Victorian house built during the reign of Queen Victoria, during the industrial revolution. It is a captivating portal that invites you to step into the past and embrace the elegance and grace of the Victorian era.</p>
                <img src="C:\Users\user\OneDrive\Desktop\linksfield.jpg" width="200" alt="Lindfield Victorian House Museum">
            </div>
            <div>
                <h3>3. Gandhi Square Precinct</h3>
                <p>What is now known as Gandhi Square has been a feature of Johannesburg since 1900, when it was the site of the city's first courthouse and played a pivotal role in the end of hostilities between the Boers and the British. Formerly named Government Square and later Van der Bijl Square, the Gandhi Square of today was renamed in Mahatma Gandhi's honour in 1999. Gandhi spent his younger years practicing as a lawyer in Johannesburg, where he began his influential journey.</p>
                <img src="C:\Users\user\OneDrive\Desktop\newtown.jpg" width="200" alt="Gandhi Square Precinct">
            </div>
        </div>
    </div>

    
</body>
</html>
